Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
433;19950101;19991231;Berlin-Tempelhof;RWS_10;Summe der Niederschlagsh. der vorangeg.10Min;mm;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);HHMM MEZ;;;eor;
433;19991231;20081120;Berlin-Tempelhof;RWS_10;Summe der Niederschlagsh. der vorangeg.10Min;mm;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
433;20081120;20240826;Berlin-Tempelhof;RWS_10;Summe der Niederschlagsh. der vorangeg.10Min;mm;aus Messnetz2000;HHMM UTC;;;eor;
433;20081125;20240826;Berlin-Tempelhof;RWS_DAU_10;Niederschlagsdauer 10min;Minute;aus Messnetz2000;HHMM UTC;;;eor;
433;19950111;19991231;Berlin-Tempelhof;RWS_IND_10;Niederschlagsindikator  10min;numerischer Code;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);;;;eor;
433;19991231;20081120;Berlin-Tempelhof;RWS_IND_10;Niederschlagsindikator  10min;numerischer Code;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
433;20081125;20240826;Berlin-Tempelhof;RWS_IND_10;Niederschlagsindikator  10min;numerischer Code;aus Messnetz2000;HHMM UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 26.08.2024 --  Deutscher Wetterdienst  --
