Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2667;19931112;19991231;Köln/Bonn;PP_10;Luftdruck in Stationshoehe der voran. 10 min;hpa;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);HHMM MEZ;;;eor;
2667;20000101;20081126;Köln/Bonn;PP_10;Luftdruck in Stationshoehe der voran. 10 min;hpa;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
2667;20081203;20240826;Köln/Bonn;PP_10;Luftdruck in Stationshoehe der voran. 10 min;hpa;aus Messnetz2000;HHMM UTC;;;eor;
2667;19931112;19991231;Köln/Bonn;RF_10;relative Feucht in 2m Hoehe;%;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);HHMM MEZ;;;eor;
2667;20000101;20081126;Köln/Bonn;RF_10;relative Feucht in 2m Hoehe;%;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
2667;20081203;20240826;Köln/Bonn;RF_10;relative Feucht in 2m Hoehe;%;aus Messnetz2000;HHMM UTC;;;eor;
2667;19931112;19991231;Köln/Bonn;TD_10;Taupunkttemperatur in 2m Hoehe;°C;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);HHMM MEZ;;;eor;
2667;20000101;20081126;Köln/Bonn;TD_10;Taupunkttemperatur in 2m Hoehe;°C;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
2667;20090709;20240826;Köln/Bonn;TD_10;Taupunkttemperatur in 2m Hoehe;°C;aus Messnetz2000;HHMM UTC;;;eor;
2667;19931112;19991231;Köln/Bonn;TM5_10;Momentane Temperatur in 5 cm Hoehe 10min;°C;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);HHMM MEZ;;;eor;
2667;20000101;20081126;Köln/Bonn;TM5_10;Momentane Temperatur in 5 cm Hoehe 10min;°C;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
2667;20081203;20240826;Köln/Bonn;TM5_10;Momentane Temperatur in 5 cm Hoehe 10min;°C;aus Messnetz2000;HHMM UTC;;;eor;
2667;19931112;19991231;Köln/Bonn;TT_10;momentane Lufttemperatur in 2m Hoehe;°C;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten bis 31.12.1999 (Zeitbezug ist MEZ);HHMM MEZ;;;eor;
2667;20000101;20081126;Köln/Bonn;TT_10;momentane Lufttemperatur in 2m Hoehe;°C;10-Minutenwerte von automatischen Stationen der 1. Generation (MIRIAM/AFMS2, ESAU-Daten ab 01.01.2000 (Zeitbezug ist UTC);HHMM UTC;;;eor;
2667;20081203;20240826;Köln/Bonn;TT_10;momentane Lufttemperatur in 2m Hoehe;°C;aus Messnetz2000;HHMM UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 26.08.2024 --  Deutscher Wetterdienst  --
